<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">
    <ImageView
        android:id="@+id/countryImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/stockSymbolTextView"
                    android:layout_width="150dp"
                    android:textSize="16dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:gravity="left" />
                <TextView
                    android:id="@+id/stockNameTextView"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="left"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:layout_below="@+id/stockSymbolTextView" />
                <com.hanks.htextview.HTextView
                    android:id="@+id/procentChangeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="right" />
                <com.hanks.htextview.HTextView
                    android:id="@+id/priceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_below="@+id/procentChangeTextView" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>