<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Symbol"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSymbolLabel" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stockAutoComplete" />
    <TextView
        android:text="Choose lamp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChooseLamp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="33.5dp"
        android:id="@+id/spinnerLamps" />
    <ToggleButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toggleButtonMonitor"
        android:textOn="Monitoring..."
        android:textOff="Let's monitor stock with LIFX-lamp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtStockName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="32.0dp"
        android:id="@+id/txtStockPrice" />
</LinearLayout>